[/Script/FortniteGame.FortRuntimeOptions]

; Some Useless Settings

bEnableCatabaDynamicBackground=true
bShowStoreBanner=true
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
bMOTDSameNewsForCreative=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=false
bShowVoiceChatSettings=false

bForceBRMode=false
bIsOutOfSeasonMode=true
!DisabledTabsForOutOfSeason=ClearArray

; Disable Tabs

+DisabledTabsForOutOfSeason=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledTabsForOutOfSeason=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledTabsForOutOfSeason=(TabName="AthenaDirectAcquisition",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledTabsForOutOfSeason=(TabName="BattlePass",TabState=EFortRuntimeOptionTabState::Hidden)
!CuratedLinkCodes=ClearArray

; Creative

!CuratedIslandTemplateCodes=ClearArray
+CuratedIslandTemplateCodes=4958-6168-3491

+IllegalIslandTitleChars=10
+IllegalIslandTitleChars=13

bAllowIslandExporting=true
bAllowCreativeModeratorMode=true

bEnableSubregionNetworkAccelerators=true

; Even more useless settings

!DisabledNetworkAcceleratedSubregions=ClearArray
!AdvertisedNetworkAcceleratedSubregions=ClearArray
+AdvertisedNetworkAcceleratedSubregions=MUM_S
+AdvertisedNetworkAcceleratedSubregions=BAH_S

bEnableGlobalChat=false
bGetLiveSessionsFromLeaderboards=false

bEnableSidekick=false
bEnableBlockedList=false
bSkipSubgameSelect=true

NoWeaponZoneMaxDestroyCount = 100;
NoWeaponZoneResetDestroyCountRate = 10;